<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | TABLO EKLE | CSS Inline|</title>
    <style>
      /*Bu alan CSS kodlari icerir*/
      /*Css selector ile istenilen HTML elemanina stillendirme yapilir*/
      /*style etiketi ile yapilan stillendirmeler sadece bu dosya icin gecerli olur. 
         Eger tum proje icin global bir stillendirme istersek o zaman harici bir .CSS dosyasi olusturmak ve dosyayi HTMLè import etmek gerekir*/
      * {
        text-align: left;
      }
      h1 {
        color: green;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      p {
        color: blue;
      }
      #p1 {
        color: blueviolet;
      }
      .p2 {
        color: aqua;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>TABLO EKLEME</h1>
    <h1>CSS stillendirme</h1>
    <!-- id bir CSS selector dur ve tek element stillendirecek ise kullanmak daha mantiklidir. Ayni zamanda id`ye erisim icin stillendirmede # kullanilir-->
    <!-- Html, CSS'de isimlendirme yapilirken kebab-case kullanilir -->
    <p id="p1">Bu bir paragraftir</p>
    <!-- class selector u ise grup stillendirmesi icin kullanilir-->
    <p class="p2">Bu da baska bir paragraftir</p>
    <p class="p2">CSS HTML'e gore daha fazla detay icermektedir</p>
  </body>
</html>
